{
  "description": "",
  "dependencies": {
    "adm-zip": "^0.5.12",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^9.6.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2"
  }
}
